﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="MSSQL" value="[MYSQL]Server=103.163.215.105;Database=cnhp_dev_v2;User Id=aiviewems; Password=AiViewEMS@2020;Allow User Variables=True;Connection Timeout=60;" />
		<add key="MSSQL_RO" value="[MYSQL]Server=103.163.215.105;Database=cnhp_dev_v2;User Id=aiviewems; Password=AiViewEMS@2020;Connection Timeout=60;" />
		<add key="RCACHE_SEVER" value="103.163.215.105:6379,password=123abc@A,syncTimeout=1000000" />
		<add key="RCACHE_DB_ID" value="4" />

		<add key="LocalPort" value="8005" />
		<add key ="DefaultPassWord" value="Recruit@2022"/>
		<add key="SecureFlag" value="false" />

		<add key="SEAWEED_SEVER" value="http://103.163.215.105:9333" />
		<!--0: Zbulk, 1 : DataAdapter-->
		<add key="BULK_MERGE_OPTION" value="0" />
		
		<!-- Google Authen -->
		<add key="GOOGLE_CLIENT_ID" value ="591751073481-i97mlnpdclgs5fv1onoj6eotebv57nv8.apps.googleusercontent.com"/>
		<add key="GOOGLE_CLIENT_SECRET" value ="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"/>
		<!-- Facebook Authen -->
		<add key="FACEBOOK_CLIENT_ID" value ="157814443466806"/>
		<add key="FACEBOOK_CLIENT_SECRET" value ="7aaf8f594507f8a17a10c2445d48c4fa"/>
		<!-- Convert html to pdf api -->
		<add key="SECRET_KEY_API" value ="wgdWBCuydhNCoZpv"/>
		<add key="VIEWPORT_HEIGHT" value ="824"/>
		<add key="VIEWPORT_WIDTH" value ="824"/>
		<!-- Linkedin Authen -->
		<add key="LINKEDIN_CLIENT_ID" value="86k6zsie7jizz1"/>
		<add key="LINKEDIN_CLIENT_SECRET" value ="6NpWGIpGim7eOi0H"/>
		 <!--Link Web-->
		<add key="LINK_WEB" value="https://tuyendung.h2qsolution.com/"/>
		<!--Link api-->
		<add key="LINK_API" value="https://tuyendungapi.h2qsolution.com/"/>
	</appSettings>
</configuration>
